<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".maquina"
    android:background="@drawable/mar2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jogo da Velha: Machine"
        android:fontFamily="serif"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="#8F000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:id="@+id/buttonUm"
            android:onClick="buttonClick"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:id="@+id/buttonDois"
            android:onClick="buttonClick"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:id="@+id/buttonTres"
            android:onClick="buttonClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:id="@+id/buttonQuatro"
            android:onClick="buttonClick"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:id="@+id/buttonCinco"
            android:onClick="buttonClick"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:id="@+id/buttonSeis"
            android:onClick="buttonClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:id="@+id/buttonSete"
            android:onClick="buttonClick"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:id="@+id/buttonOito"
            android:onClick="buttonClick"/>

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            android:id="@+id/buttonNove"
            android:onClick="buttonClick"/>

    </LinearLayout>

    <Button
        android:id="@+id/btVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:onClick="buttonClick" />

    <Button
        android:id="@+id/btSair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sair"
        android:onClick="buttonClick" />

</LinearLayout>